1. validate - Valid Uname and pass and redirect to media page -----(done)
2. index.html - index.html	-----					(done)
3. media.html - shows all media files... -------     (done)
4. about.html - go to about  -------					(done)
5. contact.html - go to Contact	------					(done)
6. registration.html - registration page	-------			(done)	
7. gallery.html - shows media of that user  -----           (done)
8. register - registers user and redirect to login page-----  (done)
9. login.html - Login page	------					(done)
10. upload.html -Upload page		-------				(done)
11. upload_media - uploads media   -------              (done)
12. logout.html - confirm the log out  --------				(done)
13. logout -unvalidate session and redirect to home page...  ---- (done)
14. delete - deletes media file -------					(done)
15. admin_gallery ------------							(done)
16. admin_login------------------						(done)
17. admin_validate------------------					(done)
18. admin_delete-------------------						(done)
19. adminlogin.html-----------------					(done)
20. admin_gallery.html----------------					(done)
21. cust_users----------------------					(done)
22. displayusers.html------------						(done)
23. del_user------------								(done)
24. play-----------										(done)
25. sort--------										(done)
26. search----------									(done)